{
  "version": 2,
  "builds": [
    {
      "src": "local_spam_server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "local_spam_server.py"
    }
  ],
  "functions": {
    "local_spam_server.py": {
      "maxDuration": 300
    }
  }
}
